<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mapping Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="headline">
		<h1> Sharp Decline In Reading Scores Among U.S. Students, Report Shows, Undoing Two Decades of Progress</h1>
		<p><i>Pandemic school and library closures have thwarted twenty years of gains in national reading scores. Scores dropped three points from 2019 to 2022, a plunge not seen since 2002. 
</i></p>
		<h6> By Hannah-Kathryn Valles </h6>
		<h6 id="dateline"> Dec. 20, 2022 </h6>
	</div>

	<div class="photo">
		<img src="images/kids-reading.jpg" alt="A teacher reads a book to her students in a classroom">
		<figcaption class="figcaption"> Pandemic school and library closures thwarted twenty years of gains in national reading scores. Photo credit: Wikipedia Commons</figcaption>
	</div>

<div class="article-text" <p> A report released in October by the National Assessment of Educational Progress confirmed what many educators and parents suspected—children’s literacy suffered during the pandemic.</p>

<p>The assessment indicated that average reading scores declined in students at the fourth-grade level from 2019 to 2022. The report shows a three-point decrease in, an unprecedented drop...</p>

<p>As the pandemic wears on and educators scramble to close learning gaps created by school and library closures, some states face higher barriers to achieving age-appropriate literacy in students than others.</p>

<p>As educators contend with pandemic learning loss in their classrooms, Kanika Mobley, literacy specialist and program manager at Literacy Trust, said parents and teachers are largely unsupported.</p>

<p>“We’re trying to hold teachers accountable but we’re not providing them with the support they need to actually develop successful readers,” she said.</p>

<p>Mobley said fourth grade is largely considered a critical learning stage…reading competency by fourth grade is a critical indicator of future academic success…
</p>

</div>

<iframe class="chart" title="Changes in average reading scores at the fourth-grade level from 2019 to 2022" aria-label="Map" id="datawrapper-chart-g3Ekv" src="https://datawrapper.dwcdn.net/g3Ekv/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 75% !important; border: none;" height="588" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

</body>
</html>